PROJECT_NAME=OpenKCC
UNITY_VERSION=2021.3.11f1

PACKAGE_PATH=./Packages/com.nickmaltbie.openkcc
NETCODE_PACKAGE_PATH=./Packages/com.nickmaltbie.openkcc.netcode

SAMPLES=ExampleFirstPersonKCC,SimplifiedDemoKCC,MoleKCCSample
NETCODE_SAMPLES=NetcodeExample
